<!DOCTYPE html>

<html>

<head>
    <title>AnhDuc</title>
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Pacifico);
        @import url('https://fonts.googleapis.com/css?family=Anton');
        @import url("https://fonts.googleapis.com/css?family=Sacramento&display=swap");
        body {
            background-color: #e6e6ff;
            height: 100%;
        }
        
        .container {
            background-color: #8f94fb;
            padding: 15px;
            border-radius: 15px;
            box-shadow: 10px 10px 20px 0px rgba(0, 0, 0, 0.75);
        }
        
        h1,
        h2 {
            text-align: center;
        }
        
        h1 {
            color: rgba(100, 50, 255, .8);
            font-family: 'Pacifico', cursive;
            color: #212121;
        }
        
        h1.left {
            text-align: left;
        }
        
        h2.left {
            text-align: left;
        }
        
        p.right {
            text-align: right;
        }
        
        p.center {
            text-align: center;
        }
        
        .rainbow {
            font-family: 'Pacifico', cursive;
            text-shadow: 2px 2px 4px #000000;
            font-size: 50px;
            -webkit-animation: rainbow 5s infinite;
            -ms-animation: rainbow 5s infinite;
            animation: rainbow 5s infinite;
        }
        
        blockquote.right {
            text-align: right;
        }
        
        blockquote.left {
            text-align: left;
        }
        
        blockquote.one {
            font-size: 25px;
            text-shadow: 0 0 5px #ffa500, 0 0 15px #ffa500, 0 0 20px #ffa500, 0 0 40px #ffa500, 0 0 60px #ff0000, 0 0 10px #ff8d00, 0 0 98px #ff0000;
            color: #fff6a9;
            font-family: "Sacramento", cursive;
            animation: blink1 5s infinite;
            -webkit-animation: blink1 5s infinite;
        }
        
        @-webkit-keyframes rainbow {
            0% {
                color: orange;
            }
            10% {
                color: purple;
            }
            20% {
                color: red;
            }
            30% {
                color: CadetBlue;
            }
            40% {
                color: yellow;
            }
            50% {
                color: coral;
            }
            60% {
                color: green;
            }
            70% {
                color: cyan;
            }
            80% {
                color: DeepPink;
            }
            90% {
                color: DodgerBlue;
            }
            100% {
                color: orange;
            }
        }
        /* Internet Explorer */
        
        @-ms-keyframes rainbow {
            0% {
                color: orange;
            }
            10% {
                color: purple;
            }
            20% {
                color: red;
            }
            30% {
                color: CadetBlue;
            }
            40% {
                color: yellow;
            }
            50% {
                color: coral;
            }
            60% {
                color: green;
            }
            70% {
                color: cyan;
            }
            80% {
                color: DeepPink;
            }
            90% {
                color: DodgerBlue;
            }
            100% {
                color: orange;
            }
        }
        /* Standar Syntax */
        
        @keyframes rainbow {
            0% {
                color: orange;
            }
            10% {
                color: purple;
            }
            20% {
                color: red;
            }
            30% {
                color: CadetBlue;
            }
            40% {
                color: yellow;
            }
            50% {
                color: coral;
            }
            60% {
                color: green;
            }
            70% {
                color: cyan;
            }
            80% {
                color: DeepPink;
            }
            90% {
                color: DodgerBlue;
            }
            100% {
                color: orange;
            }
        }
        
        .grad1 {
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0.00, red), color-stop(16%, orange), color-stop(32%, yellow), color-stop(48%, green), color-stop(60%, blue), color-stop(76%, indigo), color-stop(1.00, violet));
        }
        /* background */
        
        @import url('https://fonts.googleapis.com/css?family=Exo:400,700');
        * {
            margin: 0% 0% 0% 0%;
            padding: 0% 0% 0% 0%;
        }
        
        body {
            font-family: 'Exo', sans-serif;
        }
        
        .context {
            width: 100%;
            position: fixed;
            top: 20vh;
            height: 100%;
        }
        
        .context h1 {
            text-align: center;
            color: #fff;
            font-size: 50px;
        }
        
        .area {
            background: #e6e6ff;
            background: -webkit-linear-gradient(to left, #8f94fb, #4e54c8);
            width: 100%;
            height: 100%;
        }
        
        .circles {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        
        .circles li {
            position: absolute;
            display: block;
            list-style: none;
            width: 20px;
            height: 20px;
            background: #b3b3ff;
            animation: animate 25s linear infinite;
            bottom: -150px;
        }
        
        .circles li:nth-child(1) {
            left: 25%;
            width: 80px;
            height: 80px;
            animation-delay: 0s;
        }
        
        .circles li:nth-child(2) {
            left: 10%;
            width: 20px;
            height: 20px;
            animation-delay: 2s;
            animation-duration: 12s;
        }
        
        .circles li:nth-child(3) {
            left: 70%;
            width: 20px;
            height: 20px;
            animation-delay: 4s;
        }
        
        .circles li:nth-child(4) {
            left: 40%;
            width: 60px;
            height: 60px;
            animation-delay: 0s;
            animation-duration: 18s;
        }
        
        .circles li:nth-child(5) {
            left: 65%;
            width: 20px;
            height: 20px;
            animation-delay: 0s;
        }
        
        .circles li:nth-child(6) {
            left: 75%;
            width: 110px;
            height: 110px;
            animation-delay: 3s;
        }
        
        .circles li:nth-child(7) {
            left: 35%;
            width: 150px;
            height: 150px;
            animation-delay: 7s;
        }
        
        .circles li:nth-child(8) {
            left: 50%;
            width: 25px;
            height: 25px;
            animation-delay: 15s;
            animation-duration: 45s;
        }
        
        .circles li:nth-child(9) {
            left: 20%;
            width: 15px;
            height: 15px;
            animation-delay: 2s;
            animation-duration: 35s;
        }
        
        .circles li:nth-child(10) {
            left: 85%;
            width: 150px;
            height: 150px;
            animation-delay: 0s;
            animation-duration: 11s;
        }
        
        @keyframes animate {
            0% {
                transform: translateY(0) rotate(0deg);
                opacity: 1;
                border-radius: 0;
            }
            100% {
                transform: translateY(-1000px) rotate(720deg);
                opacity: 0;
                border-radius: 50%;
            }
        }
        /***************************************/
        
        * {
            box-sizing: border-box;
        }
        
        .header {
            padding: 30px;
            text-align: center;
        }
        
        .header h1 {
            font-size: 50px;
        }
        
        .topnav {
            overflow: hidden;
        }
        
        .topnav a {
            float: left;
            display: block;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        .topnav a:hover {
            color: black;
        }
        
        .leftcolumn {
            float: left;
            width: 75%;
        }
        
        .rightcolumn {
            float: left;
            width: 25%;
            padding-left: 20px;
        }
        
        .fakeimg {
            width: 100%;
            padding: 20px;
        }
        
        .card1 {
            height: 325px;
            padding: 5% 10% 5% 10%;
            margin: 8% 10% -0% -5%;
            border: 3px solid #000000;
            box-shadow: 5px 5px rgba(112, 51, 224, 0.4), 10px 10px rgba(0, 98, 90, 0.3), 15px 15px rgba(70, 20, 206, 0.2), 20px 20px rgba(6, 8, 131, 0.1), 25px 25px rgba(202, 18, 162, 0.05);
        }
        
        .card2 {
            height: 130px;
            padding: 3% 15% 5% 15%;
            margin: 15% 10% 0% -5%;
            border: 5px double darkslategray;
            box-shadow: 5px 5px rgba(112, 51, 224, 0.4), 10px 10px rgba(0, 98, 90, 0.3), 15px 15px rgba(70, 20, 206, 0.2), 20px 20px rgba(6, 8, 131, 0.1), 25px 25px rgba(202, 18, 162, 0.05);
        }
        
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        
        .footer {
            padding: 2% 15% 6% 15%;
            text-align: center;
            margin: 5% 15% 3% 15%;
            border: 2px outset rgb(1, 22, 22);
            box-shadow: 0 20px 50px rgba(59, 43, 91, 0.7);
            width: 1200px;
            height: 50px;
            position: relative;
        }
        
        .boDy {
            margin: 5% 15% 3% 15%;
            padding: 2% 15% 6% 15%;
            width: 1200px;
            height: 500px;
            border: 2px outset rgb(1, 22, 22);
            box-shadow: 0 20px 50px rgba(59, 43, 91, 0.7);
            position: relative;
        }
        
        @media screen and (max-width: 800px) {
            .leftcolumn,
            .rightcolumn {
                width: 100%;
                padding: 0;
            }
        }
        
        @media screen and (max-width: 400px) {
            .topnav a {
                float: none;
                width: 100%;
            }
        }
        /*Note*/
        
        .list {
            color: darkslategrey;
            font-size: 22px;
            padding: 0% 0% 0% 0%;
            margin: 3% 0% 0% 3%;
            width: 1000px;
            font-family: courier, monospace;
            border: 2px solid rgba(108, 107, 112, 0.26);
            box-shadow: rgba(17, 21, 236, 0.4) 0px 0px 0px 3px, rgba(31, 193, 27, 0.3) 0px 0px 0px 6px, rgba(214, 37, 205, 0.2) 0px 0px 0px 9px, rgba(255, 156, 85, 0.1) 0px 0px 0px 12px, rgba(146, 14, 223, 0.05) 0px 0px 0px 15px;
        }
        
        .list li {
            list-style: none;
            border-bottom: 1px dotted #ccc;
            text-indent: 25px;
            height: auto;
            padding: 10px;
            text-transform: capitalize;
        }
        
        .list li:hover {
            background-color: #00ff6a;
            -webkit-transition: all 0.2s;
            -moz-transition: all 0.2s;
            -ms-transition: all 0.2s;
            -o-transition: all 0.2s;
        }
        
        .list li a:hover:not(.active) {
            background-color: rgb(0, 255, 234);
            color: rgb(0, 0, 0);
        }
        
        .lines {
            border-left: 1px solid #ffaa9f;
            border-right: 1px solid #ffaa9f;
            width: 2px;
            float: left;
            height: 495px;
            margin-left: 40px;
        }
        
        div.right1 {
            padding: 0% 0% 0% 0%;
            margin: 0% 0% 0% 0%;
        }
        /*Font 1*/
        
        .getFont1 {
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: radial-gradient( ellipse 50% 25% at 50% 50%, #92707d, transparent);
            width: 20%;
            height: 20%;
            margin: 1.5% 0% 0% 35%;
            padding: 0% 0% 0% 0%;
            font-family: "Clip";
            transform: translate(-50%, -50%);
            letter-spacing: 2;
            text-transform: uppercase;
            font-size: 2.5em;
            color: #ffe6ff;
            text-shadow: 0 0 0.6rem #ccccff, 0 0 1.5rem #9999ff, -0.2rem 0.1rem 1rem #6666ff, 0.2rem 0.1rem 1rem #3333ff, 0 -0.5rem 2rem #0000ff, 0 0.5rem 3rem #0000cc;
            animation: shine 2s forwards, Font1Flicker 3s infinite;
        }
        
        @keyframes blink {
            0%,
            22%,
            36%,
            75% {
                color: #ffe6ff;
                text-shadow: 0 0 0.6rem #ccccff, 0 0 1.5rem #9999ff, -0.2rem 0.1rem 1rem #6666ff, 0.2rem 0.1rem 1rem #3333ff, 0 -0.5rem 2rem #0000ff, 0 0.5rem 3rem #0000cc;
            }
            28%,
            33% {
                color: #3333ff;
                text-shadow: none;
            }
            82%,
            97% {
                color: #3333ff;
                text-shadow: none;
            }
        }
        
        .Font1Flicker {
            animation: shine 2s forwards, blink 3s 2s infinite;
        }
        
        .Font1FastFlicker {
            animation: shine 2s forwards, blink 10s 1s infinite;
        }
        
        @keyframes shine {
            0% {
                color: #3333ff;
                text-shadow: none;
            }
            100% {
                color: #ffe6ff;
                text-shadow: 0 0 0.6rem #ccccff, 0 0 1.5rem #9999ff, -0.2rem 0.1rem 1rem #6666ff, 0.2rem 0.1rem 1rem #3333ff, 0 -0.5rem 2rem #0000ff, 0 0.5rem 3rem #0000cc;
            }
        }
        
        @keyframes Font1Flicker {
            from {
                opacity: 1;
            }
            4% {
                opacity: 0.9;
            }
            6% {
                opacity: 0.85;
            }
            8% {
                opacity: 0.95;
            }
            10% {
                opacity: 0.9;
            }
            11% {
                opacity: 0.922;
            }
            12% {
                opacity: 0.9;
            }
            14% {
                opacity: 0.95;
            }
            16% {
                opacity: 0.98;
            }
            17% {
                opacity: 0.9;
            }
            19% {
                opacity: 0.93;
            }
            20% {
                opacity: 0.99;
            }
            24% {
                opacity: 1;
            }
            26% {
                opacity: 0.94;
            }
            28% {
                opacity: 0.98;
            }
            37% {
                opacity: 0.93;
            }
            38% {
                opacity: 0.5;
            }
            39% {
                opacity: 0.96;
            }
            42% {
                opacity: 1;
            }
            44% {
                opacity: 0.97;
            }
            46% {
                opacity: 0.94;
            }
            56% {
                opacity: 0.9;
            }
            58% {
                opacity: 0.9;
            }
            60% {
                opacity: 0.99;
            }
            68% {
                opacity: 1;
            }
            70% {
                opacity: 0.9;
            }
            72% {
                opacity: 0.95;
            }
            93% {
                opacity: 0.93;
            }
            95% {
                opacity: 0.95;
            }
            97% {
                opacity: 0.93;
            }
            to {
                opacity: 1;
            }
        }
        /*Font 2*/
        
        @-webkit-keyframes blink1 {
            20%,
            24%,
            55% {
                color: #111;
                text-shadow: none;
            }
            0%,
            19%,
            21%,
            23%,
            25%,
            54%,
            56%,
            100% {
                text-shadow: 0 0 5px #ffa500, 0 0 15px #ffa500, 0 0 20px #ffa500, 0 0 40px #ffa500, 0 0 60px #ff0000, 0 0 10px #ff8d00, 0 0 98px #ff0000;
                color: #fff6a9;
            }
        }
        
        @keyframes blink1 {
            20%,
            24%,
            55% {
                color: #111;
                text-shadow: none;
            }
            0%,
            19%,
            21%,
            23%,
            25%,
            54%,
            56%,
            100% {
                text-shadow: 0 0 5px #ffa500, 0 0 15px #ffa500, 0 0 20px #ffa500, 0 0 40px #ffa500, 0 0 60px #ff0000, 0 0 10px #ff8d00, 0 0 98px #ff0000;
                color: #fff6a9;
            }
        }
        /*Font 3*/
        
        .getFont3 {
            background-color: #212121;
            background-size: cover;
            color: transparent;
            -moz-background-clip: text;
            -webkit-background-clip: text;
            text-transform: uppercase;
            font-size: 40px;
            line-height: .80;
            margin: 0% 0% 0% 0%;
            padding: 0% 0% 0% 0%;
            text-shadow: -0.2rem 0.1rem 1rem #6666ff, 0.2rem 0.1rem 1rem #3333ff, 0 -0.5rem 2rem #0000ff, 0 0.5rem 3rem #0000cc;
        }
        /*Font 4*/
        
        fontNineColor {
            --interval: 1s;
            display: block;
            text-shadow: 0 0 10px var(--color1), 0 0 20px var(--color2), 0 0 40px var(--color3), 0 0 80px var(--color4);
            will-change: filter, color;
            filter: saturate(60%);
            animation: flicker steps(100) var(--interval) 1s infinite;
        }
        
        fontNineColor:nth-of-type(1) {
            color: rgb(51, 255, 0);
            --color1: goldenrod;
            --color2: orangered;
            --color3: mediumblue;
            --color4: purple;
            font-family: Gruppo;
        }
        
        fontNineColor:nth-of-type(2) {
            color: lightpink;
            --color1: pink;
            --color2: orangered;
            --color3: red;
            --color4: magenta;
            font-family: Bad Script;
        }
        
        fontNineColor:nth-of-type(3) {
            color: lightyellow;
            --color1: yellow;
            --color2: lime;
            --color3: green;
            --color4: mediumblue;
            font-family: Kumar One Outline;
        }
        
        fontNineColor:nth-of-type(4) {
            color: lightyellow;
            --color1: gold;
            --color2: firebrick;
            --color3: pink;
            --color4: red;
            font-family: Londrina Outline;
        }
        
        fontNineColor:nth-of-type(5) {
            color: azure;
            --color1: azure;
            --color2: aqua;
            --color3: dodgerblue;
            --color4: blue;
            font-family: Sriracha;
        }
        
        fontNineColor:nth-of-type(6) {
            color: tomato;
            --color1: orangered;
            --color2: firebrick;
            --color3: maroon;
            --color4: darkred;
            font-family: Yellowtail;
        }
        
        fontNineColor:nth-of-type(7) {
            color: lightyellow;
            --color1: yellow;
            --color2: orange;
            --color3: brown;
            --color4: purple;
            font-family: Bad Script;
        }
        
        fontNineColor:nth-of-type(8) {
            color: yellow;
            --color1: yellow;
            --color2: lime;
            --color3: green;
            --color4: darkgreen;
            font-family: Monoton;
        }
        
        fontNineColor:nth-of-type(9) {
            color: lightyellow;
            --color1: yellow;
            --color2: gold;
            --color3: orange;
            --color4: darkred;
            font-family: Sriracha;
        }
        
        @keyframes flicker {
            50% {
                color: white;
                filter: saturate(200%) hue-rotate(20deg);
            }
        }
        /*Book1*/
        
        .blockquote-wrapper {
            display: flex;
            height: 30vh;
            padding: 0% 0% 0% 0%;
            margin: 10% 0% 0% -10%;
        }
        /* Blockquote main style */
        
        .blockquote {
            position: absolute;
            font-family: 'Barlow Condensed', sans-serif;
            max-width: 320px;
            margin: 80px auto;
            align-self: center;
            text-align: left;
        }
        /* Blockquote header */
        
        .blockquote h1 {
            font-family: 'Abril Fatface', cursive;
            position: relative;
            /* for pseudos */
            color: #010727;
            font-size: 2.8rem;
            font-weight: normal;
            line-height: 1;
            margin: 0;
            border: 3px solid rgb(22, 26, 2);
            border-radius: 20px;
            padding: 25px;
        }
        /* Blockquote right double quotes */
        
        .blockquote h1:after {
            content: "";
            position: absolute;
            border: 2px solid #010727;
            border-radius: 0 50px 0 0;
            width: 60px;
            height: 60px;
            bottom: -63px;
            left: 50px;
            border-bottom: none;
            border-left: none;
            z-index: 3;
        }
        
        .blockquote h1:before {
            content: "";
            position: absolute;
            width: 80px;
            bottom: -3px;
            left: 50px;
            z-index: 2;
            border: 6px solid #e6e6ff;
        }
        /* increase header size after 600px */
        
        @media all and (min-width: 600px) {
            .blockquote h1 {
                font-size: 1.5rem;
                line-height: 1.2;
            }
        }
        /* Blockquote subheader */
        
        .blockquote h4 {
            position: relative;
            color: #6b1839;
            font-size: 1.3rem;
            font-weight: 400;
            line-height: 1.2;
            margin: 0;
            padding-top: 15px;
            z-index: 1;
            margin-left: 150px;
            padding-left: 12px;
        }
        
        .blockquote h4:first-letter {
            margin-left: -12px;
        }
        /**/
        
        .blockquote2-wrapper {
            display: flex;
            height: 8.75vh;
            padding: 0 20px;
            margin: 0% 0% 0% -10%;
        }
        /* Blockquote main style */
        
        .blockquote2 {
            position: absolute;
            font-family: 'Montserrat', sans-serif;
            font-weight: 500;
            color: #3b209e;
            padding: 30px 0;
            width: 100%;
            max-width: 800px;
            z-index: 1;
            margin: 80px auto;
            align-self: center;
        }
        /* Blockquote header */
        
        .blockquote2 h1 {
            position: relative;
            color: #237a23;
            font-size: 40px;
            font-weight: 300;
            line-height: 1;
            margin: 0;
            text-align: left;
        }
        /* Blockquote right double quotes */
        
        .blockquote2:after {
            position: absolute;
            color: rgb(88, 77, 77);
            font-size: 10rem;
            line-height: 0;
            bottom: -43px;
            right: 30px;
        }
        /* increase header size after 600px */
        
        @media all and (min-width: 600px) {
            .blockquote2 h1 {
                font-size: 30px;
            }
        }
        /* Blockquote subheader */
        
        .blockquote2 h4 {
            position: relative;
            color: #1a29fa;
            font-size: 1rem;
            font-weight: normal;
            line-height: 1;
            margin: 0;
            padding-top: 5px;
            z-index: 1;
        }
        /*Book1*/
        
        h4 {
            color: #cd0000;
            font-size: 20px;
            letter-spacing: -2px;
            text-align: left;
        }
        
        h4.book1 {
            font-size: 10px;
            line-height: 2px;
            font-family: 'Amatic SC', cursive !important;
        }
        
        .book1color1 {
            color: #1BBC9B
        }
        
        .book1color2 {
            color: #C0392B
        }
        
        .book1card {
            color: #013243;
            /*SHERPA BLUE*/
            position: absolute;
            margin: 0% 0% 0% 25%;
            width: 300px;
            height: 400px;
            background: #e0e1dc;
            transform-style: preserve-3d;
            transform: translate(-50%, -50%) scaleY(2000px);
            box-shadow: inset 300px 0 50px rgba(0, 0, 0, .5), 20px 0 60px rgba(0, 0, 0, .5);
            transition: 1s;
        }
        
        .book1card:hover {
            transform: translate(-50%, -50%) scaleY(2000px) rotate(15deg) scale(1.2);
            box-shadow: inset 20px 0 50px rgba(0, 0, 0, .5), 0 10px 100px rgba(0, 0, 0, .5);
        }
        
        .book1card:before {
            content: '';
            position: absolute;
            top: -5px;
            left: 0;
            width: 100%;
            height: 5px;
            background: #BAC1BA;
            transform-origin: bottom;
            transform: skewX(-45deg);
        }
        
        .book1card:after {
            content: '';
            position: absolute;
            top: 0;
            right: -5px;
            width: 5px;
            height: 100%;
            background: #92A29C;
            transform-origin: right;
            transform: skewY(-45deg);
        }
        
        .book1card .imgBox {
            width: 100%;
            height: 100%;
            position: relative;
            transform-origin: right;
            transition: .7s;
        }
        
        .book1card .bark {
            position: absolute;
            background: #e0e1dc;
            width: 100%;
            height: 100%;
            opacity: 0;
            transition: .7s;
        }
        
        .book1card .imgBox img {
            min-width: 250px;
            max-height: 400px;
        }
        
        .book1card:hover .imgBox {
            transform: rotateY(-165deg);
        }
        
        .book1card:hover .bark {
            opacity: 1;
            transition: .6s;
            box-shadow: 300px 200px 100px rgba(0, 0, 0, .4) inset;
        }
        
        .book1card .details {
            position: absolute;
            top: 0;
            left: 0;
            box-sizing: border-box;
            padding: 0 0 0 10px;
            z-index: -1;
            margin-top: 70px;
        }
        
        .book1card .details p {
            font-size: 15px;
            line-height: 5px;
            transform: rotate(0deg);
            padding: 10px 0 0 10px;
        }
        
        .book1card .details h4 {
            text-align: center;
        }
        
        .text-right {
            text-align: right;
        }
        /*Border*/
    </style>

    <script>
        const signs = document.querySelectorAll('fontNineColor')
        const randomIn = (min, max) => (
            Math.floor(Math.random() * (max - min + 1) + min)
        )

        const mixupInterval = el => {
            const ms = randomIn(2000, 4000)
            el.style.setProperty('--interval', `${ms}ms`)
        }

        signs.forEach(el => {
            mixupInterval(el)
            el.addEventListener('webkitAnimationIteration', () => {
                mixupInterval(el)
            })
        })
    </script>
</head>

<body>
    <div class="context"></div>

    <div class="area">
        <ul class="circles">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>

        <div class="container">
            <h1 class="rainbow">Happy Teacher Day !</h1>
            <blockquote class="one" style="text-align: left; display: flex; justify-content: space-between;">Day 20/11
                <blockquote class="one" style="text-align: right;">Day 20/11</blockquote>
            </blockquote>

        </div>

        <div class="row">
            <div class="leftcolumn">
                <div class="card">
                    <div class="getFont1">
                        <span class="Font1FastFlicker">T</span>each<span class="Font1Flicker">er</span>
                    </div>
                    <ul class="list">
                        <li><br/></li>
                        <li>Feed Pugsly, the cow</li>
                        <li>Sit Down</li>
                        <li>Eat lunch</li>
                        <li>Call mom</li>
                        <li>Tweet about feeding my cow, pugsly</li>
                        <li>Join a hangout in google+</li>
                        <li>Prepare Dinner</li>
                        <li>Eat Dinner</li>
                        <li>Get ready for bed</li>
                        <li>Go to bed</li>


                    </ul>

                </div>
            </div>

            <div class="rightcolumn">
                <div class="card1">
                    <div class="blockquote-wrapper">
                        <div class="blockquote">
                            <h1>
                                One Book One Pen <br/> <span style="color:#ffffff">One Child and <br/></span> One Teacher can <br/><span style="color:#ffffff"> change the world.</span>
                            </h1>
                            <h4>&mdash;Malala Yousafzai</h4>
                        </div>
                    </div>
                </div>

                <div class="card2">
                    <h2>About My Team</h2>
                    <br/>
                    <p class="center">Bạch Trần Anh Đức</p>
                    <p class="center">Nguyễn Hữu Nam</p>
                    <p class="center">Thái Thị Thanh Nhàn</p>

                </div>
            </div>
        </div>

        <div class="boDy">
            <div class="book1card">
                <div class="imgBox">
                    <div class="bark"></div>
                    <img src="https://github.com/HiAmAnhDuc/Web/blob/main/1.jpg?raw=true">
                </div>
                <div class="details">
                    <h4 class="book1color1">You're not a Fossil! (YET)</h4>
                    <h4 class="book1color2 margin">(HAPPY BIRTHDAY)</h4>
                    <p>Dear Dad,</p>
                    <p>Let's see.. .</p>
                    <p>You’re never around, you</p>
                    <p>hate the music I’m into, you</p>
                    <p>practically despise the movies I</p>
                    <p>like, and yet somehow you still</p>
                    <p>manage to be the best dad every year.</p>
                    <p>How do you do that? :)</p>
                    <p class="text-right">Happy Birthday, papa!</p>
                    <p class="text-right">♥Sarah</p>
                </div>
            </div>
        </div>

        <div class="footer">
            <div class="blockquote2-wrapper">
                <div class="blockquote2">
                    <h1>
                        <fontNineColor>“Light from here shall illuminate the entire universe”</fontNineColor>
                    </h1>
                    <h4>&mdash;Ton Duc Thang University</h4>
                </div>
            </div>
        </div>
    </div>


</body>

</html>